<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEUNEUMEU</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <div id="app-container"></div>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/app.js"></script>
</body>
</html>
